<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>Bracket Buddies</title>
<meta name="description" content="Responsive Header Nav">
<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">
<link rel="stylesheet" href="css/styles.css">

<!--[if IE]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

<style>
/*RESET*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {margin:0; padding:0; border:0; outline:0; font-size:100%; vertical-align:baseline; background:transparent;} body {line-height: 1;}ol, ul{list-style:none;} blockquote, q{quotes:none;} blockquote:before, blockquote:after, q:before, q:after{content:'';content:none;} :focus{outline:0;} ins{text-decoration:none;} del{text-decoration:line-through;} table{border-collapse:collapse; border-spacing:0;}

/*MAIN*/
h3 {
	color: Black;
}

body { 
	font-size: 1.05em;
	line-height: 1.25em;
	font-family: Helvetica Neue, Helvetica, Arial;
	background: rgb(0, 65, 0);
	color: #555;
}

a {
	text-decoration: none;
	color: black;
	font-weight: bold;
	text-align: center;
}

a:hover {
	color: #444;
}

header {
	color: black;
	font-size: 40px;
	background: green;
	width: 100%;
	height: 72px;
	position: fixed;
	top: 0;
	left: 0;
	border-bottom: 1px solid black;
	z-index: 100;
}

#logo{
	font-size: 25px;
	position: relative;
	color: black;
	margin: 20px;
	float: left;
	width: 200px;
	height: 40px;
	background: url(../img/logo.png) no-repeat center;
	display: block;
}

nav {
	float: right;
	padding: 15.5px;	
	background:  rgb(2, 211, 2)
}

#menu-icon {
	display: hidden;
	width: 45px;
	height: 40px;
	background: green url(../img/menu-icon.png) center;
}

a:hover#menu-icon {
	background-color: greenyellow;
}

ul {
	list-style: none;
	color: green;
	padding: 0px;
}

li {
	float: left;
	background-color: green;
	border-color: green;
	text-align:center;
}

.current {
	color: black;
}

section {
	margin: 80px auto 40px;
	max-width: 980px;
	position: relative;
	padding: 20px
}

h1 {
	text-align: center;
	font-size: 2em;
	color: black;
	line-height: 1.15em;
}

p {
	line-height: 1.45em;
	margin-bottom: 20px;
}

header {
    position: absolute;
}

#menu-icon {
    display:inline-block;
}

nav ul, nav:active ul { 
    display: none;
    position: absolute;
    padding: 20px;
    background: green;
    border: 1px solid black;
    right: 15px;
    top: 55px;
    width: 20%;
	font-size: 15px;
}

nav li {
    text-align: center;
    width: 100%;
    padding: 10px 0;
    margin: 0;
}

nav:hover ul {
    display: block;
}

header:hover {
	
}

</style>

</head>
<body>
<h3>Bracket Buddies</h3>
<header>
<a href="#" id="logo">Bracket Buddies</a>
<nav>
<a href="#" id="menu-icon"></a>
<ul>

    <li><a href="http://127.0.0.1:5500/BracketBuddies.html" class="current">Home</a></li>
    <li><a href="http://127.0.0.1:5500/Standings.html">Standings</a></li>
    <li><a href="http://127.0.0.1:5500/Awards.html">Awards</a></li>
    <li><a href="http://127.0.0.1:5500/PastWinners.html">Past Winners</a></li>

</ul>
</nav>
</header>
<section>

<h1>Past Winners</h1>
</section>
</body>
</html>